[defaults]
inventory = ./hosts

# additional path to search for roles in
roles_path = roles

# enable logging
log_path = ./ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
pipelining = True
